[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"162 C:\Users\Ivanof\Documents\GitHub\hp-switches\BallSensor\main.c
[e E2412 . `uc
offState 0
onState 1
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"7 C:\Users\Ivanof\Documents\GitHub\hp-switches\BallSensor\interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 0 0 ]
"22
[v _isr isr `II(v  1 s 0 isr ]
"34 C:\Users\Ivanof\Documents\GitHub\hp-switches\BallSensor\main.c
[v __delay_ms _delay_ms `(v  1 e 0 0 ]
"46
[v _init init `(v  1 e 0 0 ]
"66
[v _getValue getValue `(i  1 e 2 0 ]
"88
[v _calibrate calibrate `(i  1 e 2 0 ]
"157
[v _main main `(v  1 e 0 0 ]
[s S85 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic12f1822.h
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S99 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES99  1 e 1 @11 ]
[s S117 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"492
[s S124 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S130 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S136 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C1IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1IN1N 1 0 :1:4 
]
[s S142 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SRNQ 1 0 :1:5 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCK 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCL 1 0 :1:1 
`uc 1 SDA 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S162 . 1 `uc 1 MDOUT 1 0 :1:0 
`uc 1 MDMIN 1 0 :1:1 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 MDCIN2 1 0 :1:4 
]
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SDI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S180 . 1 `S117 1 . 1 0 `S124 1 . 1 0 `S130 1 . 1 0 `S136 1 . 1 0 `S142 1 . 1 0 `S148 1 . 1 0 `S155 1 . 1 0 `S162 1 . 1 0 `S168 1 . 1 0 `S174 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES180  1 e 1 @12 ]
[s S255 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1226
[u S262 . 1 `S255 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES262  1 e 1 @140 ]
[s S316 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1511
[s S323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S326 . 1 `S316 1 . 1 0 `S323 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES326  1 e 1 @151 ]
"1607
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1739
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S444 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1812
[s S452 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S459 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S462 . 1 `S444 1 . 1 0 `S452 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES462  1 e 1 @157 ]
[s S416 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1892
[s S424 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S428 . 1 `S416 1 . 1 0 `S424 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES428  1 e 1 @158 ]
"1951
[v _LATAbits LATAbits `VES262  1 e 1 @268 ]
[s S388 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2155
[s S397 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S400 . 1 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES400  1 e 1 @279 ]
[s S368 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2593
[s S374 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S376 . 1 `S368 1 . 1 0 `S374 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES376  1 e 1 @396 ]
"2622
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2677
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2728
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2789
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
[s S19 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"4265
[s S26 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S28 . 1 `S19 1 . 1 0 `S26 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES28  1 e 1 @913 ]
"4322
[v _IOCANbits IOCANbits `VES28  1 e 1 @914 ]
"4379
[v _IOCAFbits IOCAFbits `VES28  1 e 1 @915 ]
"5062
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"5208
[v _GIE GIE `VEb  1 e 0 @95 ]
"5424
[v _RD RD `VEb  1 e 0 @3240 ]
"5700
[v _WR WR `VEb  1 e 0 @3241 ]
"5702
[v _WREN WREN `VEb  1 e 0 @3242 ]
"19 C:\Users\Ivanof\Documents\GitHub\hp-switches\BallSensor\interrupt.c
[v _d d `b  1 e 0 0 ]
"32 C:\Users\Ivanof\Documents\GitHub\hp-switches\BallSensor\main.c
[v _cumulativeVal cumulativeVal `l  1 e 4 0 ]
"157
[v _main main `(v  1 e 0 0 ]
{
"167
[v main@averageTable averageTable `[16]i  1 a 32 29 ]
"163
[v main@i i `i  1 a 2 2 ]
"159
[v main@steadyStateValue steadyStateValue `i  1 a 2 0 ]
[v main@lowerBallSensorThresholdValue lowerBallSensorThresholdValue `i  1 a 2 77 ]
"161
[v main@lowerToUpper lowerToUpper `i  1 a 2 75 ]
"160
[v main@steadyToLower steadyToLower `i  1 a 2 73 ]
"164
[v main@value value `i  1 a 2 71 ]
"165
[v main@toggleCount toggleCount `i  1 a 2 67 ]
"159
[v main@upperBallSensorThresholdValue upperBallSensorThresholdValue `i  1 a 2 65 ]
"164
[v main@timeout timeout `i  1 a 2 63 ]
[v main@sample sample `i  1 a 2 61 ]
"166
[v main@averagePtr averagePtr `uc  1 a 1 70 ]
"162
[v main@state state `E2412  1 a 1 69 ]
"266
} 0
"7 C:\Users\Ivanof\Documents\GitHub\hp-switches\BallSensor\interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 0 0 ]
{
"17
} 0
"46 C:\Users\Ivanof\Documents\GitHub\hp-switches\BallSensor\main.c
[v _init init `(v  1 e 0 0 ]
{
"63
} 0
"88
[v _calibrate calibrate `(i  1 e 2 0 ]
{
"94
[v calibrate@averageVal averageVal `l  1 a 4 16 ]
"95
[v calibrate@inputVal inputVal `i  1 a 2 21 ]
"96
[v calibrate@lastVal lastVal `i  1 a 2 14 ]
"93
[v calibrate@i i `uc  1 a 1 20 ]
"155
} 0
"66
[v _getValue getValue `(i  1 e 2 0 ]
{
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"9
} 0
"34 C:\Users\Ivanof\Documents\GitHub\hp-switches\BallSensor\main.c
[v __delay_ms _delay_ms `(v  1 e 0 0 ]
{
"41
[v __delay_ms@us us `uc  1 a 1 7 ]
"36
[v __delay_ms@i i `uc  1 a 1 6 ]
"34
[v __delay_ms@ms ms `ui  1 p 2 3 ]
"44
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 6 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 5 ]
[v ___aldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"22 C:\Users\Ivanof\Documents\GitHub\hp-switches\BallSensor\interrupt.c
[v _isr isr `II(v  1 s 0 isr ]
{
"34
[v isr@us us `uc  1 a 1 2 ]
"39
} 0
