%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Romain\AppData\Local\Temp\s1kc.obj
end_init CODE 0 2D 2D 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\BallSensor.production.obj
cinit CODE 0 2E 2E 8 2
intentry CODE 0 4 4 29 2
text7 CODE 0 30B 30B 82 2
text6 CODE 0 3CF 3CF 19 2
text5 CODE 0 3E8 3E8 E 2
text4 CODE 0 38D 38D 27 2
text3 CODE 0 1F2 1F2 119 2
text2 CODE 0 3B4 3B4 1B 2
text1 CODE 0 3F6 3F6 A 2
maintext CODE 0 36 36 1BC 2
cstackBANK0 BANK0 1 20 20 4F 1
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK1 BANK1 1 A4 A4 4 1
bssBANK1 BANK1 1 A0 A0 4 1
bitbssCOMMON COMMON 1 3D0 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006F-0006F 1
BANK1 000A8-000BF 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 00400-007FF 2
COMMON 0007B-0007D 1
CONST 00001-00003 2
CONST 00400-007FF 2
EEDATA 0F000-0F0FF 2
ENTRY 00001-00003 2
ENTRY 00400-007FF 2
IDLOC 08000-08003 2
RAM 0006F-0006F 1
RAM 000A8-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02058-0206F 1
STRCODE 00001-00003 2
STRCODE 00400-007FF 2
STRING 00001-00003 2
STRING 00400-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BallSensor.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic12f1822.h":4927 4 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":22 4 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":24 8 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":26 A intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":28 D intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":29 16 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":30 18 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":31 19 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":32 1A intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":33 1A intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":34 1C intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":35 24 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":36 26 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":37 27 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":38 27 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":39 29 intentry CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":600 2E cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":603 2E cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":620 2E cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":624 2F cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":625 30 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":626 31 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":627 32 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":628 33 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":634 34 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":635 34 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s1kc.":636 35 cinit CODE
"Z:\Documents\hp-switches\BallSensor\main.c":157 36 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":160 36 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":161 3B maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":162 3F maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":165 40 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":166 42 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":169 43 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":170 44 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":175 45 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":176 47 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":177 48 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":178 4D maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":180 4E maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":181 50 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":182 51 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":183 56 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":185 57 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":186 62 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":187 6F maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":186 78 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":189 87 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":190 92 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":191 98 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":197 99 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":202 9A maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":203 A9 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":204 AB maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":206 AE maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":208 B9 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":209 C0 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":211 C6 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":213 C9 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":214 D5 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":215 D8 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":217 D9 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":220 E2 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":221 EF maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":220 111 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":223 120 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":224 144 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":225 14F maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":226 155 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":229 157 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":231 164 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":233 166 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":234 169 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":235 16D maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":236 16F maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":237 174 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":239 177 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":241 178 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":243 184 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":244 186 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":245 187 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":247 189 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":252 18E maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":253 19E maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":254 1A1 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":255 1AA maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":256 1B7 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":255 1C0 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":258 1CF maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":259 1DA maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":193 1E0 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":195 1E0 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":196 1E1 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":197 1E9 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":193 1F1 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":88 1F2 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":96 1F2 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":117 1F5 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":121 1F6 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":101 1FB text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":103 1FB text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":104 1FC text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":106 204 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":108 21B text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":109 222 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":111 22A text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":113 241 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":115 25B text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":116 268 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":125 272 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":126 274 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":128 279 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":129 281 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":131 29A text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":132 2B3 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":133 2DA text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":135 2DE text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":126 2E3 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":141 2E4 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":142 2E9 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":143 2E9 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":144 2EA text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":145 2EC text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":146 2ED text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":148 2F2 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":149 2F3 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":150 2F5 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":151 2F6 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":141 2FB text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":154 304 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":6 30B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":14 30B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":15 30C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":16 30F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":17 31A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":18 31C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":19 31C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":20 31E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":21 329 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":23 32D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":24 335 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":25 33B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 33D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":27 33F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":28 346 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 34A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":31 34B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":32 352 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":33 362 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":34 36A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":36 36B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":37 372 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":39 376 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":40 379 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":41 384 text7 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":66 38D text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":70 38D text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":71 392 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":72 393 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":73 396 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":74 39A text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":75 39C text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":76 39E text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":77 3A2 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":78 3A3 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":79 3A4 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":83 3A6 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":46 3B4 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":48 3B4 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":49 3B9 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":50 3BB text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":51 3BC text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":52 3BE text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":53 3C0 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":54 3C2 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":57 3C4 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":58 3C6 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":60 3C8 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":61 3CA text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":62 3CC text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":63 3CE text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":34 3CF text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":37 3CF text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":39 3D3 text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":40 3D7 text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":41 3D7 text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":42 3DF text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":43 3E3 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":4 3E8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":6 3E8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":7 3EA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":9 3F5 text5 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":7 3F6 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":9 3F6 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":10 3F8 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":11 3F9 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":12 3FB text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":13 3FC text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":14 3FD text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":16 3FE text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":17 3FF text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
_d 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\BallSensor.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__S0 8009 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 5A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\BallSensor.production.obj
_abs 7D0 0 CODE 0 text5 dist/default/production\BallSensor.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\BallSensor.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
main@steadyToLower 69 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__end_of_init 79E 0 CODE 0 text2 dist/default/production\BallSensor.production.obj
__end_of_getValue 768 0 CODE 0 text4 dist/default/production\BallSensor.production.obj
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
_main 6C 0 CODE 0 maintext dist/default/production\BallSensor.production.obj
___sp 0 0 STACK 2 stack C:\Users\Romain\AppData\Local\Temp\s1kc.obj
btemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
_init 768 0 CODE 0 text2 dist/default/production\BallSensor.production.obj
calibrate@i 34 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
start 5A 0 CODE 0 init C:\Users\Romain\AppData\Local\Temp\s1kc.obj
__end_of___aldiv 71A 0 CODE 0 text7 dist/default/production\BallSensor.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Romain\AppData\Local\Temp\s1kc.obj
_ADRES 9B 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i A6 0 BANK1 1 cstackBANK1 dist/default/production\BallSensor.production.obj
_getValue 71A 0 CODE 0 text4 dist/default/production\BallSensor.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_getValue 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
isr@us 72 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__end_of_abs 7EC 0 CODE 0 text5 dist/default/production\BallSensor.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\BallSensor.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Romain\AppData\Local\Temp\s1kc.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_cumulativeVal A0 0 BANK1 1 bssBANK1 dist/default/production\BallSensor.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
main@upperBallSensorThresholdValue 61 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
main@lowerBallSensorThresholdValue 6D 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
_calibrate 3E4 0 CODE 0 text3 dist/default/production\BallSensor.production.obj
main@state 65 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
?_getValue 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__delay_ms@i 76 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
main@value 67 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Romain\AppData\Local\Temp\s1kc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
stacklo 2058 0 ABS 0 - C:\Users\Romain\AppData\Local\Temp\s1kc.obj
__Hinit 5A 0 CODE 0 init -
__Linit 5A 0 CODE 0 init -
__end_of_main 3E4 0 CODE 0 maintext dist/default/production\BallSensor.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
___aldiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__delay_ms@ms 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\BallSensor.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\BallSensor.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of__delay_ms 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\BallSensor.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\BallSensor.production.obj
__delay_ms 79E 0 CODE 0 text6 dist/default/production\BallSensor.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_initInterrupt 800 0 CODE 0 text1 dist/default/production\BallSensor.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
_initInterrupt 7EC 0 CODE 0 text1 dist/default/production\BallSensor.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 7EC 0 CODE 0 text1 dist/default/production\BallSensor.production.obj
__ptext2 768 0 CODE 0 text2 dist/default/production\BallSensor.production.obj
__ptext3 3E4 0 CODE 0 text3 dist/default/production\BallSensor.production.obj
main@steadyStateValue A4 0 BANK1 1 cstackBANK1 dist/default/production\BallSensor.production.obj
__ptext4 71A 0 CODE 0 text4 dist/default/production\BallSensor.production.obj
__ptext5 7D0 0 CODE 0 text5 dist/default/production\BallSensor.production.obj
__ptext6 79E 0 CODE 0 text6 dist/default/production\BallSensor.production.obj
__ptext7 616 0 CODE 0 text7 dist/default/production\BallSensor.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__pcstackBANK1 A4 0 BANK1 1 cstackBANK1 dist/default/production\BallSensor.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
calibrate@lastVal 2E 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
main@sample 5D 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
?_calibrate 28 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
calibrate@averageVal 30 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
main@lowerToUpper 6B 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__end_of__delay_ms 7D0 0 CODE 0 text6 dist/default/production\BallSensor.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr 5A 0 CODE 0 intentry dist/default/production\BallSensor.production.obj
__Hcinit 6C 0 CODE 0 cinit -
__Lcinit 5C 0 CODE 0 cinit -
___aldiv 616 0 CODE 0 text7 dist/default/production\BallSensor.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
calibrate@inputVal 35 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
main@toggleCount 63 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__delay_ms@us 77 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
main@averageTable 3D 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BallSensor.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__end_of_calibrate 616 0 CODE 0 text3 dist/default/production\BallSensor.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BallSensor.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_ANSELAbits 18C 0 ABS 0 - dist/default/production\BallSensor.production.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\BallSensor.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\BallSensor.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hend_init 5C 0 CODE 0 end_init -
__Lend_init 5A 0 CODE 0 end_init -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@timeout 5F 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
main@averagePtr 66 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s1kc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s1kc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s1kc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s1kc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s1kc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s1kc.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
start_initialization 5C 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
___aldiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__pmaintext 6C 0 CODE 0 maintext dist/default/production\BallSensor.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_calibrate 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__initialization 5C 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\BallSensor.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 3FC 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
bssBANK1 1 A0 A0 8 1
cstackBANK0 1 20 20 4F 1
