%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Romain\AppData\Local\Temp\s7q4.obj
end_init CODE 0 2D 2D 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\BallSensor.production.obj
cinit CODE 0 2E 2E 7 2
intentry CODE 0 4 4 29 2
text7 CODE 0 252 252 82 2
text6 CODE 0 316 316 19 2
text5 CODE 0 32F 32F E 2
text4 CODE 0 2D4 2D4 27 2
text3 CODE 0 14D 14D 105 2
text2 CODE 0 2FB 2FB 1B 2
text1 CODE 0 33D 33D A 2
maintext CODE 0 35 35 118 2
cstackBANK0 BANK0 1 20 20 49 1
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 69 69 4 1
bitbssCOMMON COMMON 1 3D0 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006D-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 00347-007FF 2
COMMON 0007B-0007D 1
CONST 00001-00003 2
CONST 00347-007FF 2
EEDATA 0F000-0F0FF 2
ENTRY 00001-00003 2
ENTRY 00347-007FF 2
IDLOC 08000-08003 2
RAM 0006D-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0204D-0206F 1
STRCODE 00001-00003 2
STRCODE 00347-007FF 2
STRING 00001-00003 2
STRING 00347-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BallSensor.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic12f1822.h":4927 4 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":22 4 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":24 8 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":26 A intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":28 D intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":29 16 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":30 18 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":31 19 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":32 1A intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":33 1A intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":34 1C intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":35 24 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":36 26 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":37 27 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":38 27 intentry CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":39 29 intentry CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":599 2E cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":602 2E cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":619 2E cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":623 2F cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":624 30 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":625 31 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":626 32 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":632 33 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":633 33 cinit CODE
"C:\Users\Romain\AppData\Local\Temp\s7q4.":634 34 cinit CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":157 35 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":160 35 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":161 37 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":162 39 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":165 3A maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":166 3B maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":171 3C maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":172 3E maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":173 3F maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":174 44 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":176 45 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":177 47 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":178 48 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":179 4D maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":181 4E maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":182 56 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":183 63 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":182 6C maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":186 7B maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":188 82 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":189 88 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":195 89 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":200 8A maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":201 99 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":202 9B maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":204 9E maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":205 AA maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":206 AD maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":208 AE maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":210 B6 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":211 C3 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":210 DD maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":213 EC maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":214 103 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":215 109 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":216 10F maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":219 111 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":221 11E maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":222 120 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":223 121 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":224 126 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":226 129 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":228 12A maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":230 136 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":231 138 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":232 139 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":191 13B maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":193 13B maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":194 13C maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":195 144 maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":191 14C maintext CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":88 14D text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":96 14D text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":117 150 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":121 151 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":101 156 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":103 156 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":104 157 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":106 15F text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":108 176 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":109 17D text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":111 185 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":113 19C text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":115 1B6 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":116 1C0 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":125 1C9 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":126 1CB text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":128 1D0 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":129 1D8 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":131 1F1 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":132 203 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":133 221 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":135 225 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":126 22A text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":141 22B text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":142 230 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":143 230 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":144 231 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":145 233 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":146 234 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":148 239 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":149 23A text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":150 23C text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":151 23D text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":141 242 text3 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":154 24B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":6 252 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":14 252 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":15 253 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":16 256 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":17 261 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":18 263 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":19 263 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":20 265 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":21 270 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":23 274 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":24 27C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":25 282 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 284 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":27 286 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":28 28D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 291 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":31 292 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":32 299 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":33 2A9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":34 2B1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":36 2B2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":37 2B9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":39 2BD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":40 2C0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":41 2CB text7 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":66 2D4 text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":70 2D4 text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":71 2D9 text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":72 2DA text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":73 2DD text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":74 2E1 text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":75 2E3 text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":76 2E5 text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":77 2E9 text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":78 2EA text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":79 2EB text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":83 2ED text4 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":46 2FB text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":48 2FB text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":49 300 text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":50 302 text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":51 303 text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":52 305 text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":53 307 text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":54 309 text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":57 30B text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":58 30D text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":60 30F text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":61 311 text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":62 313 text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":63 315 text2 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":34 316 text6 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":37 316 text6 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":39 31A text6 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":40 31E text6 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":41 31E text6 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":42 326 text6 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\main.c":43 32A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":4 32F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":6 32F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":7 331 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":9 33C text5 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":7 33D text1 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":9 33D text1 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":10 33F text1 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":11 340 text1 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":12 342 text1 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":13 343 text1 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":14 344 text1 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":16 345 text1 CODE
"Z:\Documents\GitHub\hp-switches\BallSensor\interrupt.c":17 346 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
_d 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\BallSensor.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 5A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\BallSensor.production.obj
_abs 65E 0 CODE 0 text5 dist/default/production\BallSensor.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\BallSensor.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__end_of_init 62C 0 CODE 0 text2 dist/default/production\BallSensor.production.obj
__end_of_getValue 5F6 0 CODE 0 text4 dist/default/production\BallSensor.production.obj
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
_main 6A 0 CODE 0 maintext dist/default/production\BallSensor.production.obj
___sp 0 0 STACK 2 stack C:\Users\Romain\AppData\Local\Temp\s7q4.obj
btemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
_init 5F6 0 CODE 0 text2 dist/default/production\BallSensor.production.obj
calibrate@i 34 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
start 5A 0 CODE 0 init C:\Users\Romain\AppData\Local\Temp\s7q4.obj
__end_of___aldiv 5A8 0 CODE 0 text7 dist/default/production\BallSensor.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Romain\AppData\Local\Temp\s7q4.obj
_ADRES 9B 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
main@i 67 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
_getValue 5A8 0 CODE 0 text4 dist/default/production\BallSensor.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_getValue 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
isr@us 72 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__end_of_abs 67A 0 CODE 0 text5 dist/default/production\BallSensor.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\BallSensor.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Romain\AppData\Local\Temp\s7q4.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_cumulativeVal 69 0 BANK0 1 bssBANK0 dist/default/production\BallSensor.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
main@upperBallSensorThresholdValue 5D 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
main@lowerBallSensorThresholdValue 65 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
_calibrate 29A 0 CODE 0 text3 dist/default/production\BallSensor.production.obj
main@state 5F 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
?_getValue 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__delay_ms@i 76 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
main@value 61 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Romain\AppData\Local\Temp\s7q4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
stacklo 204D 0 ABS 0 - C:\Users\Romain\AppData\Local\Temp\s7q4.obj
__Hinit 5A 0 CODE 0 init -
__Linit 5A 0 CODE 0 init -
__end_of_main 29A 0 CODE 0 maintext dist/default/production\BallSensor.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
___aldiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__delay_ms@ms 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\BallSensor.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\BallSensor.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of__delay_ms 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\BallSensor.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\BallSensor.production.obj
__delay_ms 62C 0 CODE 0 text6 dist/default/production\BallSensor.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_initInterrupt 68E 0 CODE 0 text1 dist/default/production\BallSensor.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
_initInterrupt 67A 0 CODE 0 text1 dist/default/production\BallSensor.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 67A 0 CODE 0 text1 dist/default/production\BallSensor.production.obj
__ptext2 5F6 0 CODE 0 text2 dist/default/production\BallSensor.production.obj
__ptext3 29A 0 CODE 0 text3 dist/default/production\BallSensor.production.obj
main@steadyStateValue 63 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__ptext4 5A8 0 CODE 0 text4 dist/default/production\BallSensor.production.obj
__ptext5 65E 0 CODE 0 text5 dist/default/production\BallSensor.production.obj
__ptext6 62C 0 CODE 0 text6 dist/default/production\BallSensor.production.obj
__ptext7 4A4 0 CODE 0 text7 dist/default/production\BallSensor.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
calibrate@lastVal 2E 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
?_calibrate 28 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
calibrate@averageVal 30 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__end_of__delay_ms 65E 0 CODE 0 text6 dist/default/production\BallSensor.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr 5A 0 CODE 0 intentry dist/default/production\BallSensor.production.obj
__Hcinit 6A 0 CODE 0 cinit -
__Lcinit 5C 0 CODE 0 cinit -
___aldiv 4A4 0 CODE 0 text7 dist/default/production\BallSensor.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
calibrate@inputVal 35 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\BallSensor.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__delay_ms@us 77 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
main@averageTable 3D 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__end_of_calibrate 4A4 0 CODE 0 text3 dist/default/production\BallSensor.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BallSensor.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_ANSELAbits 18C 0 ABS 0 - dist/default/production\BallSensor.production.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\BallSensor.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\BallSensor.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hend_init 5C 0 CODE 0 end_init -
__Lend_init 5A 0 CODE 0 end_init -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@averagePtr 60 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s7q4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s7q4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s7q4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s7q4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s7q4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\s7q4.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
start_initialization 5C 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
___aldiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__pmaintext 6A 0 CODE 0 maintext dist/default/production\BallSensor.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_calibrate 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__initialization 5C 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\BallSensor.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 343 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4D 1
