%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Romain\AppData\Local\Temp\sa60.obj
end_init CODE 0 2D 2D 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\BallSensor.production.obj
cinit CODE 0 2E 2E 3 2
intentry CODE 0 4 4 29 2
text8 CODE 0 2CF 2CF 30 2
text7 CODE 0 219 219 82 2
text6 CODE 0 31A 31A 19 2
text5 CODE 0 333 333 E 2
text4 CODE 0 29B 29B 34 2
text3 CODE 0 31 31 127 2
text2 CODE 0 2FF 2FF 1B 2
text1 CODE 0 341 341 A 2
maintext CODE 0 158 158 C1 2
cstackBANK0 BANK0 1 20 20 3F 1
cstackCOMMON COMMON 1 70 70 9 1
bitbssCOMMON COMMON 1 3C8 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0005F-0006F 1
BANK1 000A0-000BF 1
BIGRAM 02000-0206F 1
CODE 00001-00003 2
CODE 0034B-007FF 2
COMMON 0007A-0007D 1
CONST 00001-00003 2
CONST 0034B-007FF 2
EEDATA 0F000-0F0FF 2
ENTRY 00001-00003 2
ENTRY 0034B-007FF 2
IDLOC 08000-08003 2
RAM 0005F-0006F 1
RAM 000A0-000BF 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0016F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-001EF 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0026F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0203F-0206F 1
STRCODE 00001-00003 2
STRCODE 0034B-007FF 2
STRING 00001-00003 2
STRING 0034B-007FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BallSensor.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic12f1822.h":4927 4 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":22 4 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":24 8 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":26 A intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":28 D intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":29 16 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":30 18 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":31 19 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":32 1A intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":33 1A intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":34 1C intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":35 24 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":36 26 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":37 27 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":38 27 intentry CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":39 29 intentry CODE
"C:\Users\Romain\AppData\Local\Temp\sa60.":600 2E cinit CODE
"C:\Users\Romain\AppData\Local\Temp\sa60.":603 2E cinit CODE
"C:\Users\Romain\AppData\Local\Temp\sa60.":614 2E cinit CODE
"C:\Users\Romain\AppData\Local\Temp\sa60.":620 2F cinit CODE
"C:\Users\Romain\AppData\Local\Temp\sa60.":621 2F cinit CODE
"C:\Users\Romain\AppData\Local\Temp\sa60.":622 30 cinit CODE
"Z:\Documents\hp-switches\BallSensor\main.c":86 31 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":92 31 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":95 3A text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":116 3C text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":120 3D text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":100 42 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":102 42 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":103 43 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":105 4B text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":107 62 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":108 69 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":110 71 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":112 88 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":114 A2 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":115 AC text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":124 B5 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":125 BA text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":127 C6 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":128 CE text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":130 E7 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":131 F9 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":132 116 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":133 11A text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":134 11A text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":125 11F text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":140 120 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":141 12E text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":142 12E text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":143 12F text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":144 131 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":145 132 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":147 137 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":148 138 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":149 13A text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":150 13B text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":140 140 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":153 150 text3 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":156 158 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":159 158 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":163 15A maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":164 15B maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":169 15C maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":170 15E maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":171 15F maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":172 164 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":174 165 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":175 167 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":176 168 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":177 16D maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":179 16E maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":180 176 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":181 1A1 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":182 1AE maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":183 1D6 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":184 1DC maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":190 1DD maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":193 1DE maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":195 1EA maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":196 1EC maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":197 1ED maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":198 1F2 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":200 1F5 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":202 1F6 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":204 202 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":205 204 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":206 205 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":186 207 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":188 207 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":189 208 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":190 210 maintext CODE
"Z:\Documents\hp-switches\BallSensor\main.c":186 218 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":6 219 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":14 219 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":15 21B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":16 21D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":17 228 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":18 22A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":19 22A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":20 22C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":21 237 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":23 23B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":24 243 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":25 249 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 24B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":27 24D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":28 254 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":26 258 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":31 259 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":32 260 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":33 270 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":34 278 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":36 279 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":37 280 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":39 284 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":40 287 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c":41 292 text7 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":64 29B text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":66 29B text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":68 29D text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":69 2A2 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":70 2A3 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":71 2A6 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":72 2AA text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":73 2AC text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":74 2AE text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":75 2B2 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":76 2B3 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":77 2B4 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":79 2B6 text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":77 2BA text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":81 2BB text4 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":83 2C8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":9 2CF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":193 2CF text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":195 2D7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":196 2DA text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":197 2E2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":198 2E9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":199 2F0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c":202 2F6 text8 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":44 2FF text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":46 2FF text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":47 304 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":48 306 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":49 307 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":50 309 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":51 30B text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":52 30D text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":55 30F text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":56 311 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":58 313 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":59 315 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":60 317 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":61 319 text2 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":32 31A text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":35 31A text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":37 31E text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":38 322 text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":39 322 text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":40 32A text6 CODE
"Z:\Documents\hp-switches\BallSensor\main.c":41 32E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":4 333 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":6 333 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":7 335 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c":9 340 text5 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":7 341 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":9 341 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":10 343 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":11 344 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":12 346 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":13 347 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":14 348 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":16 349 text1 CODE
"Z:\Documents\hp-switches\BallSensor\interrupt.c":17 34A text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
_d 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\BallSensor.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 5A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\BallSensor.production.obj
_abs 666 0 CODE 0 text5 dist/default/production\BallSensor.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\BallSensor.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__end_of_init 634 0 CODE 0 text2 dist/default/production\BallSensor.production.obj
__end_of_getValue 59E 0 CODE 0 text4 dist/default/production\BallSensor.production.obj
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
_main 2B0 0 CODE 0 maintext dist/default/production\BallSensor.production.obj
___sp 0 0 STACK 2 stack C:\Users\Romain\AppData\Local\Temp\sa60.obj
btemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
_init 5FE 0 CODE 0 text2 dist/default/production\BallSensor.production.obj
calibrate@i 46 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
start 5A 0 CODE 0 init C:\Users\Romain\AppData\Local\Temp\sa60.obj
__end_of___aldiv 536 0 CODE 0 text7 dist/default/production\BallSensor.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Romain\AppData\Local\Temp\sa60.obj
_ADRES 9B 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\BallSensor.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\BallSensor.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_getValue 536 0 CODE 0 text4 dist/default/production\BallSensor.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_getValue 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
isr@us 72 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__end_of_abs 682 0 CODE 0 text5 dist/default/production\BallSensor.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_LATAbits 10C 0 ABS 0 - dist/default/production\BallSensor.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Romain\AppData\Local\Temp\sa60.obj
?___aldiv 28 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
main@upperBallSensorThresholdValue 52 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
main@lowerBallSensorThresholdValue 59 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
_calibrate 62 0 CODE 0 text3 dist/default/production\BallSensor.production.obj
main@state 58 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
?_getValue 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__delay_ms@i 76 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
main@value 5B 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Romain\AppData\Local\Temp\sa60.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
stacklo 203F 0 ABS 0 - C:\Users\Romain\AppData\Local\Temp\sa60.obj
___lmul 59E 0 CODE 0 text8 dist/default/production\BallSensor.production.obj
__Hinit 5A 0 CODE 0 init -
__Linit 5A 0 CODE 0 init -
__end_of_main 432 0 CODE 0 maintext dist/default/production\BallSensor.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
___aldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__delay_ms@ms 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\BallSensor.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\BallSensor.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of__delay_ms 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\BallSensor.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\BallSensor.production.obj
__delay_ms 634 0 CODE 0 text6 dist/default/production\BallSensor.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_initInterrupt 696 0 CODE 0 text1 dist/default/production\BallSensor.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
_initInterrupt 682 0 CODE 0 text1 dist/default/production\BallSensor.production.obj
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hbank4 0 0 BANK4 1 bank4 -
__Lbank4 0 0 BANK4 1 bank4 -
__end_of___lmul 5FE 0 CODE 0 text8 dist/default/production\BallSensor.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 682 0 CODE 0 text1 dist/default/production\BallSensor.production.obj
__ptext2 5FE 0 CODE 0 text2 dist/default/production\BallSensor.production.obj
__ptext3 62 0 CODE 0 text3 dist/default/production\BallSensor.production.obj
main@steadyStateValue 5D 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__ptext4 536 0 CODE 0 text4 dist/default/production\BallSensor.production.obj
__ptext5 666 0 CODE 0 text5 dist/default/production\BallSensor.production.obj
__ptext6 634 0 CODE 0 text6 dist/default/production\BallSensor.production.obj
__ptext7 432 0 CODE 0 text7 dist/default/production\BallSensor.production.obj
__ptext8 59E 0 CODE 0 text8 dist/default/production\BallSensor.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
main@hysterysis 56 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
calibrate@lastVal 3C 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
?_calibrate 36 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
calibrate@averageVal 42 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__end_of__delay_ms 666 0 CODE 0 text6 dist/default/production\BallSensor.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr 5A 0 CODE 0 intentry dist/default/production\BallSensor.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__Hcinit 62 0 CODE 0 cinit -
__Lcinit 5C 0 CODE 0 cinit -
___aldiv 432 0 CODE 0 text7 dist/default/production\BallSensor.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
calibrate@cumulativeVal 3E 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
calibrate@inputVal 48 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__delay_ms@us 77 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__end_of_calibrate 2B0 0 CODE 0 text3 dist/default/production\BallSensor.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\BallSensor.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_ANSELAbits 18C 0 ABS 0 - dist/default/production\BallSensor.production.obj
main@changeValue 54 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\BallSensor.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\BallSensor.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\BallSensor.production.obj
__Hend_init 5C 0 CODE 0 end_init -
__Lend_init 5A 0 CODE 0 end_init -
___aldiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of___aldiv 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\sa60.obj
intlevel1 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\sa60.obj
intlevel2 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\sa60.obj
intlevel3 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\sa60.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\sa60.obj
intlevel5 0 0 CODE 0 functab C:\Users\Romain\AppData\Local\Temp\sa60.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
start_initialization 5C 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
___aldiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
getValue@val 77 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__pmaintext 2B0 0 CODE 0 maintext dist/default/production\BallSensor.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__size_of_calibrate 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
__initialization 5C 0 CODE 0 cinit dist/default/production\BallSensor.production.obj
___lmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\BallSensor.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\BallSensor.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BallSensor.production.obj
___aldiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\BallSensor.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 347 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3F 1
