___aldiv@counter 74 0 COMMON 1
_d 3D0 -356 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_abs 3E8 0 CODE 0
_isr 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
main@steadyToLower 69 0 BANK0 1
__end_of_init 3CF 0 CODE 0
__end_of_getValue 3B4 0 CODE 0
abs@a 73 0 COMMON 1
?_abs 73 0 COMMON 1
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 3B4 0 CODE 0
calibrate@i 34 0 BANK0 1
start 2D 0 CODE 0
__end_of___aldiv 38D 0 CODE 0
reset_vec 0 0 CODE 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i A6 0 BANK1 1
_getValue 38D 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_getValue 0 0 ABS 0
__size_of_isr 0 0 ABS 0
isr@us 72 0 COMMON 1
__end_of_abs 3F6 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__size_of_initInterrupt 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_cumulativeVal A0 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
main@upperBallSensorThresholdValue 61 0 BANK0 1
main@lowerBallSensorThresholdValue 6D 0 BANK0 1
_calibrate 1F2 0 CODE 0
main@state 65 0 BANK0 1
?_getValue 73 0 COMMON 1
__delay_ms@i 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 67 0 BANK0 1
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2058 0 ABS 0
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
__end_of_main 1F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 34 0 CODE 0
___aldiv@sign 75 0 COMMON 1
__delay_ms@ms 73 0 COMMON 1
__size_of_abs 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_IOCANbits 392 0 ABS 0
__size_of__delay_ms 0 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
__delay_ms 3CF 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initInterrupt 400 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
_initInterrupt 3F6 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3F6 0 CODE 0
__ptext2 3B4 0 CODE 0
__ptext3 1F2 0 CODE 0
main@steadyStateValue A4 0 BANK1 1
__ptext4 38D 0 CODE 0
__ptext5 3E8 0 CODE 0
__ptext6 3CF 0 CODE 0
__ptext7 30B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 A4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
calibrate@lastVal 2E 0 BANK0 1
__CFG_WDTE$ON 0 0 ABS 0
main@sample 5D 0 BANK0 1
__end_of__initialization 34 0 CODE 0
?_calibrate 28 0 BANK0 1
calibrate@averageVal 30 0 BANK0 1
main@lowerToUpper 6B 0 BANK0 1
__end_of__delay_ms 3E8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_isr 2D 0 CODE 0
__Hcinit 36 0 CODE 0
__Lcinit 2E 0 CODE 0
___aldiv 30B 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
calibrate@inputVal 35 0 BANK0 1
main@toggleCount 63 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__delay_ms@us 77 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
main@averageTable 3D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of_calibrate 30B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 2E 0 CODE 0
__Lend_init 2D 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@timeout 5F 0 BANK0 1
main@averagePtr 66 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2E 0 CODE 0
___aldiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 36 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_calibrate 0 0 ABS 0
__initialization 2E 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7FF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 A7 BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
%locals
dist/default/production\BallSensor.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic12f1822.h
4927 4 0 CODE 0
interrupt.c
22 4 0 CODE 0
24 8 0 CODE 0
26 A 0 CODE 0
28 D 0 CODE 0
29 16 0 CODE 0
30 18 0 CODE 0
31 19 0 CODE 0
32 1A 0 CODE 0
33 1A 0 CODE 0
34 1C 0 CODE 0
35 24 0 CODE 0
36 26 0 CODE 0
37 27 0 CODE 0
38 27 0 CODE 0
39 29 0 CODE 0
C:\Users\Ivanof\AppData\Local\Temp\sejk.
600 2E 0 CODE 0
603 2E 0 CODE 0
620 2E 0 CODE 0
624 2F 0 CODE 0
625 30 0 CODE 0
626 31 0 CODE 0
627 32 0 CODE 0
628 33 0 CODE 0
634 34 0 CODE 0
635 34 0 CODE 0
636 35 0 CODE 0
main.c
157 36 0 CODE 0
160 36 0 CODE 0
161 3B 0 CODE 0
162 3F 0 CODE 0
165 40 0 CODE 0
166 42 0 CODE 0
169 43 0 CODE 0
170 44 0 CODE 0
175 45 0 CODE 0
176 47 0 CODE 0
177 48 0 CODE 0
178 4D 0 CODE 0
180 4E 0 CODE 0
181 50 0 CODE 0
182 51 0 CODE 0
183 56 0 CODE 0
185 57 0 CODE 0
186 62 0 CODE 0
187 6F 0 CODE 0
186 78 0 CODE 0
189 87 0 CODE 0
190 92 0 CODE 0
191 98 0 CODE 0
197 99 0 CODE 0
202 9A 0 CODE 0
203 A9 0 CODE 0
204 AB 0 CODE 0
206 AE 0 CODE 0
208 B9 0 CODE 0
209 C0 0 CODE 0
211 C6 0 CODE 0
213 C9 0 CODE 0
214 D5 0 CODE 0
215 D8 0 CODE 0
217 D9 0 CODE 0
220 E2 0 CODE 0
221 EF 0 CODE 0
220 111 0 CODE 0
223 120 0 CODE 0
224 144 0 CODE 0
225 14F 0 CODE 0
226 155 0 CODE 0
229 157 0 CODE 0
231 164 0 CODE 0
233 166 0 CODE 0
234 169 0 CODE 0
235 16D 0 CODE 0
236 16F 0 CODE 0
237 174 0 CODE 0
239 177 0 CODE 0
241 178 0 CODE 0
243 184 0 CODE 0
244 186 0 CODE 0
245 187 0 CODE 0
247 189 0 CODE 0
252 18E 0 CODE 0
253 19E 0 CODE 0
254 1A1 0 CODE 0
255 1AA 0 CODE 0
256 1B7 0 CODE 0
255 1C0 0 CODE 0
258 1CF 0 CODE 0
259 1DA 0 CODE 0
193 1E0 0 CODE 0
195 1E0 0 CODE 0
196 1E1 0 CODE 0
197 1E9 0 CODE 0
193 1F1 0 CODE 0
interrupt.c
7 3F6 0 CODE 0
9 3F6 0 CODE 0
10 3F8 0 CODE 0
11 3F9 0 CODE 0
12 3FB 0 CODE 0
13 3FC 0 CODE 0
14 3FD 0 CODE 0
16 3FE 0 CODE 0
17 3FF 0 CODE 0
main.c
46 3B4 0 CODE 0
48 3B4 0 CODE 0
49 3B9 0 CODE 0
50 3BB 0 CODE 0
51 3BC 0 CODE 0
52 3BE 0 CODE 0
53 3C0 0 CODE 0
54 3C2 0 CODE 0
57 3C4 0 CODE 0
58 3C6 0 CODE 0
60 3C8 0 CODE 0
61 3CA 0 CODE 0
62 3CC 0 CODE 0
63 3CE 0 CODE 0
88 1F2 0 CODE 0
96 1F2 0 CODE 0
117 1F5 0 CODE 0
121 1F6 0 CODE 0
101 1FB 0 CODE 0
103 1FB 0 CODE 0
104 1FC 0 CODE 0
106 204 0 CODE 0
108 21B 0 CODE 0
109 222 0 CODE 0
111 22A 0 CODE 0
113 241 0 CODE 0
115 25B 0 CODE 0
116 268 0 CODE 0
125 272 0 CODE 0
126 274 0 CODE 0
128 279 0 CODE 0
129 281 0 CODE 0
131 29A 0 CODE 0
132 2B3 0 CODE 0
133 2DA 0 CODE 0
135 2DE 0 CODE 0
126 2E3 0 CODE 0
141 2E4 0 CODE 0
142 2E9 0 CODE 0
143 2E9 0 CODE 0
144 2EA 0 CODE 0
145 2EC 0 CODE 0
146 2ED 0 CODE 0
148 2F2 0 CODE 0
149 2F3 0 CODE 0
150 2F5 0 CODE 0
151 2F6 0 CODE 0
141 2FB 0 CODE 0
154 304 0 CODE 0
66 38D 0 CODE 0
70 38D 0 CODE 0
71 392 0 CODE 0
72 393 0 CODE 0
73 396 0 CODE 0
74 39A 0 CODE 0
75 39C 0 CODE 0
76 39E 0 CODE 0
77 3A2 0 CODE 0
78 3A3 0 CODE 0
79 3A4 0 CODE 0
83 3A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abs.c
4 3E8 0 CODE 0
6 3E8 0 CODE 0
7 3EA 0 CODE 0
9 3F5 0 CODE 0
main.c
34 3CF 0 CODE 0
37 3CF 0 CODE 0
39 3D3 0 CODE 0
40 3D7 0 CODE 0
41 3D7 0 CODE 0
42 3DF 0 CODE 0
43 3E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
6 30B 0 CODE 0
14 30B 0 CODE 0
15 30C 0 CODE 0
16 30F 0 CODE 0
17 31A 0 CODE 0
18 31C 0 CODE 0
19 31C 0 CODE 0
20 31E 0 CODE 0
21 329 0 CODE 0
23 32D 0 CODE 0
24 335 0 CODE 0
25 33B 0 CODE 0
26 33D 0 CODE 0
27 33F 0 CODE 0
28 346 0 CODE 0
26 34A 0 CODE 0
31 34B 0 CODE 0
32 352 0 CODE 0
33 362 0 CODE 0
34 36A 0 CODE 0
36 36B 0 CODE 0
37 372 0 CODE 0
39 376 0 CODE 0
40 379 0 CODE 0
41 384 0 CODE 0
