_initGreenPWM: CODE, 1067 0 9
_init: CODE, 884 0 40
_getValue: CODE, 784 0 52
_initBluePWM: CODE, 1046 0 11
___aldiv: CODE, 654 0 130
_abs: CODE, 1021 0 14
_main: CODE, 427 0 227
_setRedPWM: CODE, 1076 0 4
_initInterrupt: CODE, 1007 0 14
___lmul: CODE, 836 0 48
_setRGB: CODE, 924 0 30
_setGreenPWM: CODE, 1080 0 4
_setBluePWM: CODE, 1084 0 4
__initialization: CODE, 107 0 7
__delay_ms: CODE, 982 0 25
_isr: CODE, 4 0 101
_initTimer2: CODE, 1057 0 10
_calibrate: CODE, 117 0 310
_initRedPWM: CODE, 1035 0 11
_initRGB: CODE, 954 0 28
Total: 1079